body {
  font-family: "Poppins", sans-serif;
  color: rgb(81, 77, 77);
  font-size: 16px;
}

header {
  min-height: 100vh;
  background: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url(../images/hero.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 100px;
  margin-top: 20px;
}

.main-nav{
  display: flex;
  list-style: none;
}

.main-nav li{
  margin-left: 20px;
}

.main-nav li a{
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.main-nav li a:hover{
  text-decoration: none;
  color: orange;
}

.hero {
  position: absolute;
  top: 35%;
}

.hero h1 {
  color: white;
  letter-spacing: 2px;
  word-spacing: 4px;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: lighter;
  margin-bottom: 30px;
}

.btn{
  color: orange;
  border: 1px solid orange;
  border-radius: 40px;
  margin: 10px;
  padding: 10px 20px;
}

.btn:hover{
  color: white;
  background-color: orange;
}

/* section-1-Features-part1 */

section{
  padding: 50px 0px;
}

h2{
  color: black;
  font-size: 1.5em;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
}

hr{
  width: 100px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  background-color: orange;
  border: 1px solid orange;
  opacity: 1;
}


#Features h2{
  font-weight: 500;
}


.Features-disc{
  text-align: center;
  margin-bottom: 50px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

/* section-1-Features-part2 */

.box i{
  color: orange;
  text-align: left;
  font-size: 40px;
  margin-bottom: 20px;
}

.box h3{
  font-size: 1.5rem;
  color: black;
  font-weight: 500;
}

.box p {

  text-align: left;
}

/* section-2-Favourite-meals */


#Favourite-meals{
  padding: 0px;
}

.meal{
  padding: 0px;
  background-color: rgb(14, 13, 13);
  overflow: hidden;
}

.meal img{
  width: 100%;
  opacity: 0.6;
  transform: scale(1.2);
  transition: 1s;
}

.meal img:hover{
  transform: scale(1);
  opacity: 1;
}

#Favourite-meals{
  margin-bottom: 0px;
}

/* section-3-How it works */


#works{
  background-color: #f9f6f5;
}
#works h2 , .texth2{
  word-spacing: 3px;
  letter-spacing: 3px;
  font-weight: 200;
}

.works .row{
  margin-top: 60px;
}

.l-works{
  text-align: right;
}

.l-works img{
  width: 40%;
  padding-right: 15px;
}

.r-works{
  padding-top: 60px;
}

.step{
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  
}

.step div{
  color: orange;
  border: 3px solid orange;
  margin-right: 20px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
}

.download img{
  margin-top: 57px;
  height: 50px;
}

/* section-4-Cities */

.city img{
  width: 100%;
}

.city h3{
  margin-top: 10px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 25px;
}

.city-info i{
  color: orange;
  margin-right: 10px;
}

.city-info a{
  color: orange;
}

.city-info{
  margin-bottom: 8px;
}

/* Section 6 -testimonials */

#testimonials{
  background: linear-gradient(rgb(0, 0, 0, 0.7),rgb(0, 0, 0, 0.7)),url(../images/back-customers.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
}

#testimonials h2{
  color: white;
}

#testimonials i{
  font-size: 35px;
}

#testimonials p{
  line-height: 1.5;
}

#testimonials img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}


/* Section 7 -pricing-plans*/

#pricing-plans{
  background-color: #f4f4f4;
}

.card{
  background-color: white;
  width: 310px;
  height: 400px;
  margin: 20px auto;

}

.card h3{
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 20px;
}

.card .month{
  color: orange;
  font-size: 40px;
  font-weight: 150;
  margin-bottom: 5px;
}

.card .month sub{
  font-size: 16px;
  font-weight: 400;
}

.card p{
  font-weight: 150;
  font-size: 16px;
  margin-bottom: -6px;
}

.card-hr{
  width: auto;
  height: 1px;
  background-color: #f4f4f4;
  border: 1px solid #f4f4f4;
}


.card ul{
  list-style: none;
}

.card ul li{
  margin-left: -19px;
  margin-bottom: 10px;
}

.card ul li i{
  color: orange;
}

.card ul li span{
  margin-left: 17px;
  font-weight: 200;
}

.card .btn{
  width: 60%;
  margin: auto;
  margin-bottom: 16px;
}

/* Section 8 -Contact-form*/

#Contact-form{
  padding: 0px;
  height: auto;
}

#Contact-form h2{
  margin-top: 25px;
  font-size: 26px;
  font-weight: 200;
  word-spacing: 7px;
  letter-spacing: 2px;

}

input{
  margin-bottom: 15px;
  border: 1px solid gray;
}

input[type=checkbox]{
  margin-top: 10px;
}

/* footer*/

footer{
  background-color: #333;
  padding: 50px 0px;
}

footer ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
}

footer ul li a {
  text-decoration: none;
  color: rgb(81,77,77);
}

.ul-foot-right {
  justify-content: right;
}

.ul-foot-right li{
  margin-left: 20px;
}

footer ul li a:hover{
  color: white;
}

footer p{
  color: rgb(81,77,77);
  text-align: center;
  margin-top: 15px;
}
footer p:hover{
  color: white;

}







